{
  "name": "division-equipos",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Federico Krenn",
    "email": "fedekrenn@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^19.2.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.1.11"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": ">=4.1.1"
    }
  }
}
